# demo-java-aws-lambda-layers

./: pom.xml
src/main/java/com/inrhythm/lambda/layers/: AbstractLambdaDTOWrapper.java  AbstractLambdaInputStreamWrapper.java
src/main/resources/: app.properties
src/test/java/com/inrhythm/lambda/layers/: AppTest.java
