# Development Properties File
app.name=Sample Lambda S3 Processor
app.version=1.0
app.region=us-east-2

# Dynamo DB table names
db.tbl.automobiles=Automobiles

# Hello World Message
helloWorld.default=Hello World
